# UNBEATABLE-Discord-RPC

./: README.md  UNBEATABLE Discord RPC.sln
UNBEATABLE Discord RPC/: Core.cs  CustomDiscordComponent.cs  CustomDiscordController.cs  CustomEvents.cs  Patches.cs  UNBEATABLE Discord RPC.csproj
UNBEATABLE Discord RPC/Properties/: Resources.Designer.cs  launchSettings.json
